@import "lib.less";
@import (less) "../css/icon-embedded.css";

/* =============================================================================
   HTML5 Boilerplate CSS: h5bp.com/css
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, button, input, select, textarea { font-family: sans-serif; color: #222; }
body { margin: 0; font-size: 1em; line-height: 1.4; }

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

svg:not(:root) { overflow: hidden; }

figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }



/* ===== Primary Styles ========================================================
   Author: Vignesh Nandha Kumar
   ========================================================================== */

@font-face {
  font-family: "Movavi Grotesque";
  font-style: normal;
  font-weight: bold;
  // CSS will be inlined; so path is relative to index.html
  src: url("fonts/movavi-grotesque/movavi-grotesque.woff") format('woff'),
       url("fonts/movavi-grotesque/movavi-grotesque.ttf");
}

@yellow: #FC3;
@orange: #FF624D;
@gray: #202020;
@blue: #4197A9;

body {
  background-color: white;
  color: @gray;
  font-family: "Kelly Slab", cursive;
  text-align: center;
}

h2 { line-height: 1em; }

a {
  text-decoration: none;
  .transition(all 0.25s linear 0s);
}

ul.nobullets {
  list-style-type: none;
}

header[role="banner"] {
  background-color: @yellow;
  padding: 1em;
}

#intro {
  max-width: 500px;
  margin: 0 auto;
  font-size: 20px;
}

#menu {
  background-color: black;
  font-family: Ubuntu, Arial, sans-serif;
  z-index: 1000;

  li {
    display: inline-block;
    margin: 8px 5px 8px 0;
    padding: 13px 10px;
    font-size: 15px;
    line-height: 15px;
    letter-spacing: .1em;
  }

  &.fixed {
    width: 100%;
    position: fixed;
    top: 0;
    .box-shadow(0 0 10px 2px rgba(0, 0, 0, 0.5));
  }
}

@media (max-width: 768px) {
  #menu li {
    padding: 0;
    margin: 0;

    a {
      display: block;
      padding: 16px 14px;
    }
  }
}

.nav-item-text {
  @media (max-width: 830px) {
    display: block;
    font-size: 11px;
    margin-top: 0.5em;
  }

  @media (max-width: 500px) {
    font-size: 8px;
  }

  @media (max-width: 420px) {
    font-size: 5px;
  }

  @media (max-width: 352px) {
    display: none;
  }
}

#menu, footer {
  a {
    padding: 5px 5px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    .border-radius(3px);

    &:visited { color: white; }
    &:hover {
      color: @yellow;
    }
    &:active {
      background-color: white;
      color: @gray;
    }
  }
}

.site-title {
  margin: 0;
  font-family: "Movavi Grotesque";
  font-size: 60px;
  line-height: 60px;
  text-align: center;
  //text-shadow: 1px 1px 0 #CCC, 2px 2px 0 #AAA, 3px 3px 0 #AAA, 4px 4px 0 #AAA;
  text-transform: uppercase;
}

.content > section {
  width: 80%;
  max-width: 1000px;
  margin: 1em auto;
  padding-top: 60px;
  font-size: 26px;

  @media (max-width:600px) {
    width: 100%;
    padding: 0 10px;
    .box-sizing(border-box);
  }

  header {
    padding: 1em 0 0.5em;
    border-top: 1px dashed @gray;

    h2 {
      font-size: 47px;
      margin: 0 0 0.2em;
    }
  }

  a {
    padding: 4px 5px;
    background-color: @yellow;
    color: @gray;

    &:hover {
      background-color: @blue;
      color: #FFF;
    }
  }
}

.subhead {
  margin: 0;
  color: @orange;
}

.section-content {
  margin-bottom: 26px;

  .more-thumbnails {
    display: none;
  }
  &.more-thumbnails-visible {
    .more-thumbnails {
      display: block;
    }
  }
}

.thumbnail {
  display: inline-block;
  position: relative;
  margin: 10px 5px;
  padding: 5px;
  background-color: #eee !important;
  .box-shadow(~'0 2px 5px rgba(0, 0, 0, 0.2), 0 0 1px rgba(0, 0, 0, 0.4)');
  .transition(all 0.2s);

  @media (max-width:600px) {
    display: block;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    box-sizing: border-box;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .img-caption {
    position: absolute;
    bottom: 0;
    left: -1px;
    width: 100%;
    padding: 5px 1px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.75);
    opacity: 0;
    .transition(opacity 0.5s);
  }

  &:hover {
    .box-shadow(~'0 2px 10px rgba(0, 0, 0, 0.3), 0 0 1px rgba(0, 0, 0, 0.4)');
    .img-caption {
      opacity: 1;
    }
  }
}

.show-more-thumbnails {
  margin-top: 20px;
}

#interests ul {
  font-style: italic;
}

footer {
  padding: 20px 0;
  background-color: @gray;
  color: white;
}

/* =============================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {
/* Style adjustments for viewports that meet the condition */
}

/* =============================================================================
   Non-Semantic Helper Classes
   ========================================================================== */

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hide { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

/* =============================================================================
   Print Styles
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
